server {
    listen 80 default;

    client_max_body_size 100M;
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    root /app;

    location / {
        root /app/client/public;

        try_files $uri $uri/ /index.html =404;
    }


    location /auth {
        root /app/server/public;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }
    }

    location /oauth {
        root /app/server/public;
        index index.php;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/server/public/$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
